site:
  title: Markuply reference
  url: https://docs.demo.com
  start_page: markuply::index.adoc
content:
  sources:
    - url: ../
      branches: HEAD
      start_path: engine/src/docs/antora
output:
  dir: ./dist
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./ui
runtime:
  cache_dir: ./.cache/antora
